<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Slot | ObjTube</title>
    <meta name="generator" content="VuePress 1.5.2">
    <meta name="description" content="This is a blog example built by VuePress">
    <link rel="preload" href="/assets/css/0.styles.9cb098ce.css" as="style"><link rel="preload" href="/assets/js/app.1616cf90.js" as="script"><link rel="preload" href="/assets/js/7.8b92e1af.js" as="script"><link rel="preload" href="/assets/js/20.863c943e.js" as="script"><link rel="prefetch" href="/assets/js/1.e27b7828.js"><link rel="prefetch" href="/assets/js/10.7aca9483.js"><link rel="prefetch" href="/assets/js/11.65f8bfaf.js"><link rel="prefetch" href="/assets/js/12.549e074d.js"><link rel="prefetch" href="/assets/js/13.652c3870.js"><link rel="prefetch" href="/assets/js/14.5612496d.js"><link rel="prefetch" href="/assets/js/15.5a1b91e9.js"><link rel="prefetch" href="/assets/js/16.d3fed682.js"><link rel="prefetch" href="/assets/js/17.23753d3d.js"><link rel="prefetch" href="/assets/js/18.32483e81.js"><link rel="prefetch" href="/assets/js/19.3dafe9a8.js"><link rel="prefetch" href="/assets/js/21.a0be4475.js"><link rel="prefetch" href="/assets/js/22.1742da99.js"><link rel="prefetch" href="/assets/js/23.9e6eafd6.js"><link rel="prefetch" href="/assets/js/24.52199e9c.js"><link rel="prefetch" href="/assets/js/25.b69fd7c8.js"><link rel="prefetch" href="/assets/js/26.b9a774ff.js"><link rel="prefetch" href="/assets/js/27.3beb64d1.js"><link rel="prefetch" href="/assets/js/28.e81c817f.js"><link rel="prefetch" href="/assets/js/3.cc82d841.js"><link rel="prefetch" href="/assets/js/4.f5f0c449.js"><link rel="prefetch" href="/assets/js/5.d52e8d9a.js"><link rel="prefetch" href="/assets/js/6.49fe8178.js"><link rel="prefetch" href="/assets/js/8.ee680232.js"><link rel="prefetch" href="/assets/js/9.1487f605.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9cb098ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-a42ee240><div data-v-2665aef1 data-v-a42ee240><nav class="navbar" data-v-2665aef1><div class="container" data-v-2665aef1><a href="/" class="router-link-active" data-v-2665aef1><span class="navbar-site-name" data-v-2665aef1>
          ObjTube
        </span></a> <div class="navbar-toggler" data-v-2665aef1><svg class="icon" style="font-size:1.2em;" data-v-2665aef1 data-v-2665aef1><title data-v-2665aef1 data-v-2665aef1>menu</title><use xlink:href="#icon-menu" data-v-2665aef1 data-v-2665aef1></use></svg></div> <div class="navbar-links" data-v-2665aef1><a href="/" class="navbar-link" data-v-2665aef1>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2665aef1>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2665aef1></div></div> <div class="banner" data-v-728c2ab0 data-v-a42ee240 data-v-a42ee240><div class="container" data-v-728c2ab0><div class="center" data-v-728c2ab0><h1 data-v-728c2ab0 data-v-a42ee240>
          Markdown Slot
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-37cc5aeb data-v-37cc5aeb><main class="main" data-v-37cc5aeb><div class="post" data-v-37cc5aeb data-v-37cc5aeb><section class="post-meta main-div" data-v-78c4ca69><section class="post-date clearfix" data-v-78c4ca69><span class="create-date" data-v-78c4ca69>
      发布时间 : 2019-02-26
    </span> <!----></section> <section class="post-links" data-v-78c4ca69><a href="/posts/2019/02/26/markdown-slot.html" class="post-link" data-v-78c4ca69>
      上一篇 : Markdown Slot
    </a> <a href="/posts/2019/05/06/writing-a-vuepress-theme.html" class="post-link" data-v-78c4ca69>
      下一篇 : Writing a VuePress theme
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="markdown-slot"><a href="#markdown-slot" class="header-anchor">#</a> Markdown Slot</h1> <p>VuePress implements a content distribution API for Markdown. With this feature, you can split your document into multiple fragments to facilitate flexible composition in the layout component.</p> <h2 id="why-do-i-need-markdown-slot"><a href="#why-do-i-need-markdown-slot" class="header-anchor">#</a> Why do I need Markdown Slot?</h2> <p>First, let's review the relationship between layout components and markdown files:</p> <diagram-markdown-slot-relationship></diagram-markdown-slot-relationship> <p>Markdown files are providers of metadata (Page content, Configuration, etc.), while layout components consume them. We can use <code>frontmatter</code> to define some metadata for common data types, but <code>frontmatter</code> is hard to do something about markdown / HTML, a complex metadata that involves differences before and after compilation.</p> <p>Markdown Slot is to solve this kind of problem.</p> <h2 id="named-slots"><a href="#named-slots" class="header-anchor">#</a> Named Slots</h2> <p>You can define a named markdown slot through the following markdown syntax:</p> <div class="language-md extra-class"><pre class="language-md"><code>::: slot name
:::
</code></pre></div><p>Use the <code>Content</code> component to use the slot in the layout component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Here we are using <code>slot-key</code> instead of <code>slot</code>, because in Vue, <code>slot</code> is a reserved prop name.</p></div> <h2 id="default-slot-content"><a href="#default-slot-content" class="header-anchor">#</a> Default Slot Content</h2> <p>By default, the slot-free part of a markdown file becomes the default content of a markdown slot, which you can access directly using the <code>Content</code> component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Suppose your layout component is as follows:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If the markdown content of a page is like this:</p> <div class="language-md extra-class"><pre class="language-md"><code>::: slot header
<span class="token title important"><span class="token punctuation">#</span> Here might be a page title</span>
:::
<span class="token list punctuation">-</span> A Paragraph
<span class="token list punctuation">-</span> Another Paragraph
::: slot footer
Here's some contact info
:::
</code></pre></div><p>Then the rendered HTML of this page will be:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>A Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Another Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Note that:</p> <ol><li>Unlike the slot mechanism provided by <a href="https://vuejs.org/v2/guide/components-slots.html" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> itself, each content distribution is wrapped in a <code>div</code> whose class is <code>content</code> with the name of the slot.</li> <li>Please ensure the uniqueness of the slot defined.</li></ol></div></article> <section class="post-meta main-div" data-v-78c4ca69><section class="post-date clearfix" data-v-78c4ca69><span class="create-date" data-v-78c4ca69>
      发布时间 : 2019-02-26
    </span> <!----></section> <section class="post-links" data-v-78c4ca69><a href="/posts/2019/02/26/markdown-slot.html" class="post-link" data-v-78c4ca69>
      上一篇 : Markdown Slot
    </a> <a href="/posts/2019/05/06/writing-a-vuepress-theme.html" class="post-link" data-v-78c4ca69>
      下一篇 : Writing a VuePress theme
    </a></section></section> <!----></div></main> <aside class="aside" data-v-37cc5aeb><div class="info-card main-div" data-v-08749774 data-v-37cc5aeb><div class="info-card-header" data-v-08749774><img src="/assets/img/avatar_unknown.jpg" alt="Unknown" class="info-avatar" data-v-08749774></div> <div class="info-card-body" data-v-08749774><section class="info-nickname" data-v-08749774>
      Unknown
    </section> <!----> <section class="info-contact" data-v-08749774><!----> <!----> <!----></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-37cc5aeb><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/02/26/markdown-slot-2.html#why-do-i-need-markdown-slot">Why do I need Markdown Slot?</a></li><li><a href="/posts/2019/02/26/markdown-slot-2.html#named-slots">Named Slots</a></li><li><a href="/posts/2019/02/26/markdown-slot-2.html#default-slot-content">Default Slot Content</a></li><li><a href="/posts/2019/02/26/markdown-slot-2.html#example">Example</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-58d7cb96><!----> <p class="footer-text" data-v-58d7cb96><span data-v-58d7cb96>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-58d7cb96>
      VuePress
    </a> <span data-v-58d7cb96> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-58d7cb96>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1616cf90.js" defer></script><script src="/assets/js/7.8b92e1af.js" defer></script><script src="/assets/js/20.863c943e.js" defer></script>
  </body>
</html>
